# AppMantenimiento

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/emagioda/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: machines.json
app/src/main/assets/contacts/: providers.json  technicians.json
app/src/main/assets/diagnostics/: parts.json
app/src/main/assets/diagnostics/templates/: trimec_corr_es.json  trimec_rod_es.json  trimec_sen_es.json  trimec_silo_mv18_es.json  trimec_silo_mv18_it.json  trimec_tb_es.json  trimec_tb_v1.json  trimec_tb_v1_es.json
app/src/main/java/com/emagioda/myapp/: MainActivity.kt
app/src/main/java/com/emagioda/myapp/data/: ThemePreferences.kt
app/src/main/java/com/emagioda/myapp/data/datasource/: AssetsContactsDataSource.kt  AssetsDiagnosticDataSource.kt
app/src/main/java/com/emagioda/myapp/data/repository/: ContactsRepositoryImpl.kt  DiagnosticRepositoryImpl.kt  MachineRepositoryImpl.kt
app/src/main/java/com/emagioda/myapp/di/: ServiceLocator.kt
app/src/main/java/com/emagioda/myapp/domain/model/: ContactModels.kt  DiagnosticModels.kt
app/src/main/java/com/emagioda/myapp/domain/repository/: ContactsRepository.kt  DiagnosticRepository.kt  MachineRepository.kt
app/src/main/java/com/emagioda/myapp/domain/usecase/: GetContacts.kt  GetDiagnosticTreeForMachine.kt  GetMachineIds.kt
app/src/main/java/com/emagioda/myapp/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/emagioda/myapp/presentation/screen/contacts/: ContactsScreen.kt
app/src/main/java/com/emagioda/myapp/presentation/screen/diagnostic/: DiagnosticScreen.kt
app/src/main/java/com/emagioda/myapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/emagioda/myapp/presentation/screen/machine/: MachineDetailScreen.kt
app/src/main/java/com/emagioda/myapp/presentation/screen/scanner/: QRScannerOverlay.kt  ScannerScreen.kt
app/src/main/java/com/emagioda/myapp/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/emagioda/myapp/presentation/viewmodel/: ContactsViewModel.kt  DiagnosticViewModel.kt  ScannerViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/emagioda/myapp/ui/scanner/: QRScannerOverlay.kt  ScannerScreen.kt
app/src/main/java/com/emagioda/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_logo_inset.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/test/java/com/emagioda/myapp/: DiagnosticJsonTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
